.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin: 1.2rem;
}

.card_product {
    border: 1px solid #ccc;
    border-radius: .8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s;

    &:hover {
        transform: scale(1.05);
        box-shadow: 1px 1px 5px 1px #ccc;
    }
}


.card_product .btn {
    padding: .5rem;
    width: 5rem;
    border-radius: .5rem;
    border: none;
    transform: transform 0.3s;

    &:hover {
        transform: scale(1.05);
    }
}

@media (max-width: 768px) {
    .card_product {
        border: 2px solid #ccc;
    }
}

